version: '3.8'

services:
  # !! cd .\SportBet.Web.Vue\         
  # !! docker build -t sportbet/sportbet-app-1.0 .  
  
  #webapp:
  #  image: ${DOCKER_REGISTRY-}webapp
  #  build:
  #    context: .
  #    dockerfile: Sportbet.Web.Vue/Dockerfile

  db:
    image: "mcr.microsoft.com/mssql/server:2022-latest"

  api:
    image: ${DOCKER_REGISTRY-}api
    build:
      context: .
      dockerfile: Sportbet.Api/Dockerfile
  
  rabbitmq:
    image: "rabbitmq:management-alpine"
  
  
